# Sets node environment to 'production' to get the best performance
NODE_ENV=development
#NODE_ENV=production


BP_API_EXE_PATH=C:\Program Files\Blue Prism Limited\Blue Prism Automate
BP_API_FILELOG=false
#BP_API_FILELOG=true
BP_API_HTTPS=true
BP_API_CERT_FILE_NAME=selfSignedCert.pfx
BP_API_CERT_PW=p@ssword#1
BP_API_PORT=3000
BP_API_IP=0.0.0.0

BP_API_AUTH=basic
BP_API_AUTH_USERNAME=rpa
BP_API_AUTH_PASSWORD=p@ssword#1

BP_API_RATE_LIMIT=200

# Uncomment if you need to debug BP API
#DEBUG=express:blueprism-automatec-api

# Uncomment if you need to debug server
#DEBUG=express:*